{
  "expo": {
    "name": "BPSSumberharjo",
    "slug": "BPSSumberharjo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bpssumberharjo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "spa",
      "favicon": "./assets/images/logoiconenew.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SE2026 perlu akses lokasi untuk menandai GPS bangunan.",
          "locationWhenInUsePermission": "SE2026 perlu akses lokasi untuk menandai GPS bangunan."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SE2026 perlu akses galeri untuk mengunggah foto bangunan.",
          "cameraPermission": "SE2026 perlu akses kamera untuk mengambil foto bangunan."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "router": {
      "root": "src/app"
    }
  }
}
